<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_navs"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фото прогресса"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/veryblack"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_navs"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/banner_3"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/banner_4"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/schedule_bg"
            />


        <Button
            android:id="@+id/comparison"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:backgroundTint="@color/green"
            android:text="Сравнить"
            android:textSize="7dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-100dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сравните свое фото"
            android:textSize="12sp"
            android:textColor="@color/veryblack"
            android:layout_gravity="center"
            android:layout_marginLeft="-300dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Галерея"
        android:textSize="16sp"
        android:textColor="@color/veryblack"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Больше"
        android:textSize="12sp"
        android:textColor="@color/gray2"
        android:layout_gravity="center"
        android:layout_marginLeft="220dp"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Июня"
        android:textSize="12sp"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>


</LinearLayout>